@body-bg: #24283B;
@body-fg: #ffffff;
@body-bg-sec: #1E2132;
@body-bg-hover: #24283B;
@body-fg-sec: #97A7F9;

@menu-bg: #1E2132;
@menu-bg-hover: #24283B ;
@menu-fg: #7179a5;
@menu-fg-hover: #97A7F9;

@vertmenu-bg: #7e89c9;


