@import url("./colors.less");

.container {
  width: 100%;
  height: 100%;
  align-items: flex-start;
  table {
    width: 100%;
    height: 100%;
    display: table;
    thead {
      th {
        background-color: @menu-fg;
        height: 50px;
      }
    }
    tbody {
      td {
        height: 50px;
      }
    }
  }
}
